JWT_SECRET = "greatstack"
ADMIN_EMAIL = "subusharma27@gmail.com"
ADMIN_PASSWORD = "subu@23"
PORT = '4000'
MONGODB_URI = "mongodb+srv://subusharma27:shubham123@cluster0.ige0v.mongodb.net"

CLOUDINARY_API_KEY = "513422178841954"
CLOUDINARY_SECRET_KEY = "CDBPUM4fQH_-pYKyJ_MChWJf0JA"
CLOUDINARY_NAME = "dffxk51od"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'